<!DOCTYPE html>
<html>
<head>

  <script  type="module" src="scripts/register.js"></script>



  <title>Admin Login</title>
  <style>
    /* Bordered form */
    form {
      background-color: rgba(250, 215, 160, 1);
      max-width: 400px;
      height: 500px;
      margin: 0 auto;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    /* Full-width inputs */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #007BFF;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }

    /* Add a hover effect for buttons */
    button:hover {
      opacity: 0.8;
    }

   

    /* Center the avatar image inside this container */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    /* Avatar image */
    img.avatar {
      width: 150;
      height: 150px;
      border-radius: 50%;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
    }

    /* The "Forgot password" text */
    span.psw {
      float: right;
      padding-top: 16px;
    }

  
  </style>
  

</head>
<body>

  <h2 style="text-align: center; font-family: Arial, sans-serif;">Admin Login</h2>

  <form>
    <div class="imgcontainer">
      <img src="image/logo.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" id="username" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" id="password" placeholder="Enter Password" name="psw" required>

      <button type="submit" id="mylogin">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
        
    </div>
    
        
      </div>
  </form>

</body>
</html>
